# springMVC-springSecurity

./: pom.xml  readme.MD
src/main/java/cn/johnyu/: AppConfig.java  MyWebApplicationInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/cn/johnyu/controllers/: MyController.java
src/main/resources/views/: suc.jsp
